<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="400.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.etf.unsa.rpr.controller.categoryController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="372.0" minHeight="10.0" prefHeight="372.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="1" />
      <TableView fx:id="listView" editable="true" prefHeight="200.0" prefWidth="519.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Identifier" />
          <TableColumn prefWidth="75.0" text="Podaci" />
        </columns>
      </TableView>
   </children>
</GridPane>
